# LOCAL_DB=postgres://postgres:H4nS3l@localhost/portfolio_db
LOCAL_DB=postgres://frbihmhg:yUlQ9Nz4ZVn99EYpz1a0iY9PonewAi5B@silly.db.elephantsql.com/frbihmhg
NODE_ENV=dev
NODEMAILER_USER=gab.maglia@gmail.com
NODEMAILER_PASSWORD=afri fhea wtfo chkb
EMAIL_ADDRESS=gab.maglia@gmail.com