

# KOYEB_DB=postgres://pf_henry:IN2AsqH5TiGf@ep-lucky-limit-37318648.us-east-1.aws.neon.tech/koyebdb
KOYEB_DB=postgres://henry_lab:Fn73sU5bZPygPJrKYHY2mnsCUTSNozyB@dpg-cm2a9ula73kc738l86lg-a.oregon-postgres.render.com/pf_u3cx
LOCAL_DB=postgres://postgres:H4nS3l@localhost/PF

NODE_ENV=production
FRONTEND_URL=http://localhost:5173
JWT_SECRET_KEY=8eaec0905fb5365ab322396d7840c5262f055171e4f7c5ce5220679f214e41b409f3e897c0ad9dcefc5b8ec95e1107a83d94f284d6af188ae759cb021c2ea9a7
EXPRESS_SESSION_KEY=fae9c3d21874563a7b01e3fd45a92bea76dcf7f4a1b09e5f6c8a1fb8dd0d7fcb9f7c93d1fe3c5680a0e6c3b82a3e6ebfe35a7c6d3d4b1d480bd98a2097a6c9e
NODEMAILER

EMAIL_MAILER=hypermegared.it@gmail.com
PASSWORD_MAILER=IICU ZLYQ OQME NKIH

API_URL=http://localhost:3001
MP_ACCESS_TOKEN=APP_USR-7291997625896831-123115-9a62f8a02ec486f8dd1ca0a83dd39c20-1616517085

GOOGLE_CLIENT_ID=1064587436320-rgc1tl0ju8jc9vcg4v4p6gl8kjr8n3aa.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GOOGLE_PLACES_API_KEY=AIzaSyBH-6zBz267fqXHuO_wT_ymBCl_86OXaqI
GOOGLE_PLACE_ID=ChIJuzB8gijNvJURzJktPLQgPdE

CLOUDINARY_CLOUD_NAME=hypermegared
CLOUDINARY_API_KEY=142869644998131
CLOUDINARY_API_SECRET=5RtU4mbv_CRugrXz5_E2Wl5PMvI